{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b Instructions
\f0\b0 :\
\
1. Start with a new Xcode Project\
\
2. Using UIKit's Auto Layout, create an app that fetches Apple Music's Top Albums in a list\
\
3. Create a detail page that displays the details of the album including the name, artist, genre, release date, and a link to view it in the store\
\
4. Create an app icon that you feel is fitting for this application\
\
5. Create Unit Tests for what you feel is necessary\
\
** This will not be graded on completion, but more so that you understand code structure, writing clean code, and your attention to detail in the time given.\
}